jdbc_driver=com.mysql.jdbc.Driver
mysql_url=jdbc:mysql://localhost:3306/pfmsdb
jdbc_userId=root
jdbc_password=what001001
jdbc_initialSize=0
jdbc_maxActive=20
jdbc_minIdle=1
jdbc_maxIdle=20
jdbc_maxWait=60000