<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - pfmsdb@localhost" uuid="2026eef2-ac1e-4b46-983e-cc4556a0bd94">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="pfmsdb"/>
      <table id="2" parent="1" name="pfmsdb_form"/>
      <table id="3" parent="1" name="pfmsdb_sys"/>
      <table id="4" parent="1" name="pfmsdb_usage1"/>
      <table id="5" parent="1" name="pfmsdb_usage2"/>
      <table id="6" parent="1" name="pfmsdb_user"/>
      <table id="7" parent="1" name="sequence"/>
      <table id="8" parent="1" name="pfmsdb_realstatistics"/>
      <view id="9" parent="1" name="pfmsvm_form">
        <comment>VIEW</comment>
      </view>
      <view id="10" parent="1" name="pfmsvm_proset">
        <comment>VIEW</comment>
      </view>
      <column id="11" parent="2" name="ID">
        <comment>单据号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="12" parent="2" name="VALUE_DATE">
        <comment>单据日期</comment>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="13" parent="2" name="TIME_NO">
        <comment>时段</comment>
        <mandatory>1</mandatory>
        <data-type>char(2)</data-type>
      </column>
      <column id="14" parent="2" name="AMOUNT">
        <comment>金额</comment>
        <data-type>decimal(15,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="15" parent="2" name="ACC_USAGE1">
        <comment>科目一</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="16" parent="2" name="ACC_USAGE2">
        <comment>科目二</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="17" parent="2" name="CREATOR_ID">
        <comment>创建者ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(15)</data-type>
      </column>
      <column id="18" parent="2" name="CREATE_TIME">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="19" parent="2" name="MODIFIER_ID">
        <comment>修改者ID</comment>
        <data-type>int(15)</data-type>
      </column>
      <column id="20" parent="2" name="MODIFY_TIME">
        <comment>修改时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="21" parent="2" name="REMARK">
        <comment>备注</comment>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="22" parent="2" name="TYPE">
        <comment>种类</comment>
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <key id="23" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="3" name="SYS_ID">
        <comment>系统参数ID</comment>
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="25" parent="3" name="SYS_NAME">
        <comment>系统参数名称</comment>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="26" parent="3" name="SYS_VALUE">
        <comment>系统参数值</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="27" parent="3" name="SYS_DESC">
        <comment>系统参数描述</comment>
        <data-type>varchar(1024)</data-type>
      </column>
      <key id="28" parent="3" name="PRIMARY">
        <columns>SYS_ID</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="4" name="ID">
        <comment>科目ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="30" parent="4" name="TYPE">
        <comment>科目类型</comment>
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="31" parent="4" name="NAME">
        <comment>科目名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="32" parent="4" name="AMOUNT">
        <comment>科目下金额</comment>
        <data-type>decimal(15,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="33" parent="4" name="CHILDREN">
        <comment>子科目数量</comment>
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="34" parent="4" name="CREATOR_ID">
        <comment>创建者ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(15)</data-type>
      </column>
      <column id="35" parent="4" name="CREATE_TIME">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="36" parent="4" name="DESCRIPT">
        <comment>描述</comment>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="37" parent="4" name="MONTHBUDGET">
        <data-type>decimal(15,2)</data-type>
      </column>
      <key id="38" parent="4" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="5" name="ID">
        <comment>科目ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="40" parent="5" name="TYPE">
        <comment>科目类型</comment>
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="41" parent="5" name="FATHER_ID">
        <comment>父科目ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="42" parent="5" name="NAME">
        <comment>科目名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="43" parent="5" name="AMOUNT">
        <comment>科目下金额</comment>
        <data-type>decimal(15,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="44" parent="5" name="CREATOR_ID">
        <comment>创建者ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(15)</data-type>
      </column>
      <column id="45" parent="5" name="CREATE_TIME">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="46" parent="5" name="DESCRIPT">
        <comment>描述</comment>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="47" parent="5" name="MONTHBUDGET">
        <data-type>decimal(15,2)</data-type>
      </column>
      <key id="48" parent="5" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="6" name="ID">
        <comment>用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(15) unsigned zerofill</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="50" parent="6" name="LOGIN_NAME">
        <comment>登录账号名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="51" parent="6" name="PASSWORD">
        <comment>登录账号密码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="52" parent="6" name="NAME">
        <comment>昵称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="53" parent="6" name="FIRST_LOGIN">
        <comment>是否第一次登陆</comment>
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="54" parent="6" name="GENDER">
        <comment>性别</comment>
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="55" parent="6" name="BIRTH_DATE">
        <comment>出生日期</comment>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="56" parent="6" name="MAIL_ADDRESS">
        <comment>E-mail地址</comment>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="57" parent="6" name="USER_TYPE">
        <comment>用户类型</comment>
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="58" parent="6" name="TIMESTAMP">
        <comment>时间戳</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="59" parent="6" name="USAGE_NUM">
        <comment>科目数</comment>
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <key id="60" parent="6" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="7" name="SEQ_NAME">
        <comment>序列号名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="62" parent="7" name="DATE">
        <mandatory>1</mandatory>
        <data-type>char(8)</data-type>
      </column>
      <column id="63" parent="7" name="CURRENT_VAL">
        <comment>当前值</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="7" name="INCREMENT_VAL">
        <comment>递增值</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="65" parent="7" name="PRIMARY">
        <columns>SEQ_NAME
DATE</columns>
        <primary>1</primary>
      </key>
      <column id="66" parent="8" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="67" parent="8" name="MONTH">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="68" parent="8" name="BUDGET">
        <mandatory>1</mandatory>
        <data-type>decimal(15,2)</data-type>
      </column>
      <column id="69" parent="8" name="REALAMOUNT">
        <mandatory>1</mandatory>
        <data-type>decimal(15,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <key id="70" parent="8" name="PRIMARY">
        <columns>ID
MONTH</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="9" name="TYPE">
        <comment>种类</comment>
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="72" parent="9" name="ID">
        <comment>单据号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="73" parent="9" name="VALUE_DATE">
        <comment>单据日期</comment>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="74" parent="9" name="TIME_NO">
        <comment>时段</comment>
        <mandatory>1</mandatory>
        <data-type>char(2)</data-type>
      </column>
      <column id="75" parent="9" name="AMOUNT">
        <comment>金额</comment>
        <data-type>decimal(15,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="76" parent="9" name="ACC_USAGE1">
        <comment>科目一</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="77" parent="9" name="USAGE1_NAME">
        <comment>科目名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="78" parent="9" name="ACC_USAGE2">
        <comment>科目二</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="79" parent="9" name="USAGE2_NAME">
        <comment>科目名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="80" parent="9" name="CREATOR_ID">
        <comment>创建者ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(15)</data-type>
      </column>
      <column id="81" parent="9" name="CREATE_TIME">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="82" parent="9" name="MODIFIER_ID">
        <comment>修改者ID</comment>
        <data-type>int(15)</data-type>
      </column>
      <column id="83" parent="9" name="MODIFY_TIME">
        <comment>修改时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="84" parent="9" name="REMARK">
        <comment>备注</comment>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="85" parent="10" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="86" parent="10" name="MONTH">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="87" parent="10" name="NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="88" parent="10" name="TYPE">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="89" parent="10" name="LEVEL">
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="90" parent="10" name="MONTHBUDGET">
        <mandatory>1</mandatory>
        <data-type>decimal(15,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="91" parent="10" name="REALAMOUNT">
        <mandatory>1</mandatory>
        <data-type>decimal(15,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
    </database-model>
  </data-source>
</component>